# allinone

./: android  android.pub  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  mac_google-services.json
app/src/androidTest/java/com/abhijit/allinone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhijit/allinone/: App.java  AppGlobalSetting.java  ChatWithContacts.java  CitizenDashboard.java  CitizenTaskAdapter.java  CustomList.java  CustomTaskAdapter.java  DashBoard.java  DisplayImagesActivity.java  Display_Sms_Call.java  DownloadImageFB.java  FirebaseRealtime.java  ImageAdapter.java  ImageGrid.java  ImageUpload.java  ImageUploadInfo.java  Login_FireBase.java  MainActivity.java  OnlinePresentUser.java  ProcessCitizenRequest.java  ProfileActivity.java  ProfileDisplay.java  RecyclerViewAdapter.java  RegistrationForm.java  ServiceDashboard.java  TaskAssignment.java  TaskComplete.java  TrackProvider.java  UserDetails.java
app/src/main/java/com/abhijit/allinone/FirebaseChat/: FirebaseMainChatActivity.java  FriendlyMessage.java  MessageAdapter.java
app/src/main/java/com/abhijit/allinone/drivingmap/: DirectionsJSONParser.java  MapsActivity.java
app/src/main/java/com/abhijit/allinone/model/: FirebaseDBModel_Provider.java  Registration_Form.java  TodoTask.java
app/src/main/java/com/abhijit/allinone/trackdelivary/: AppClass.java  DboyActivity.java  Delivarymap.java  LoginActivity.java  MainTrackerDelivary.java  MapsActivity.java  OrderDetailActivity.java  PickOrderDialog.java  ShowUserOrdersActivity.java  UpdateOrderActivity.java  UpdateStatusDialog.java
app/src/main/java/com/abhijit/allinone/trackdelivary/model/: DelBoy.java  Order.java  User.java
app/src/main/java/com/abhijit/allinone/trackdelivary/service/: LocationUpdateService.java
app/src/main/java/com/abhijit/allinone/trackdelivary/util/: CalculateDistance.java  Constants.java  GetCurrentLocation.java  NetworkUtil.java  Prefs.java
app/src/main/res/layout/: activity_chat_with_contacts.xml  activity_citizen_dashboard.xml  activity_dash_board.xml  activity_dboy_main_menu.xml  activity_delivarymap.xml  activity_display_sms_call.xml  activity_firebase_realtime.xml  activity_grid_dash_board.xml  activity_image_upload.xml  activity_login_dboy.xml  activity_login_fire_base.xml  activity_main_display_image.xml  activity_main_firebase_chat.xml  activity_main_tracker_delivary.xml  activity_online_present_user.xml  activity_order_detail.xml  activity_registration_form.xml  activity_service_dashboard.xml  activity_show_user_orders.xml  activity_task_assignment.xml  activity_task_complete.xml  activity_track_provider.xml  activity_update_order.xml  display_image_current.xml  fragment_delivermap.xml  grid_single.xml  item_todo.xml  list_icon.xml  profile_main.xml  recyclerview_items.xml  task_citizen_adapter.xml  task_custom_adapter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/abhijit/allinone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
