<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="8dp"
android:orientation="vertical"
tools:context=".Login_FireBase">

<EditText
    android:id="@+id/et_phone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="22dp"
    android:ems="10"
    android:inputType="phone"

    android:hint="Enter phone number" />

<!--<Button-->
<!--    android:id="@+id/bt_send_otp"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="15dp"-->
<!--    android:text="Send Otp" />-->

    <TextView
        android:id="@+id/TextViewTitle5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Login Type"
        android:textSize="8pt">
    </TextView>

    <Spinner
        android:id="@+id/occopassion"
        android:layout_height="70dp"
        android:prompt="@string/occupation_selector"
        android:layout_width="fill_parent"
        android:entries="@array/loginmethod">
    </Spinner>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >


        <ImageButton
            android:id="@+id/bt_send_otp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/et_phone"
            android:layout_marginLeft="120dp"
            android:background="@drawable/otp_send" />


        <ImageButton
            android:id="@+id/resend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/resend" />
    </TableRow>

    <!-- <Button
     android:id="@+id/bt_resend_otp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="15dp"
     android:text="Resend OTP" />-->

<EditText
    android:id="@+id/et_otp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:ems="6"
    android:inputType="number"
    android:hint="Enter verification OTP" />

<!--<Button
    android:id="@+id/bt_verify_otp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:text="Verify OTP" />-->

    <ImageButton
        android:id="@+id/verified"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/verified" />


   <!-- <TextView
        android:id="@+id/TextViewTitle5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Occupasion  *"
        android:textSize="10pt">
    </TextView>-->
   <!-- <Spinner
        android:id="@+id/occopassion"
        android:layout_height="wrap_content"
        android:prompt="@string/occupation_selector"
        android:layout_width="fill_parent"
        android:entries="@array/loginmethod">
    </Spinner>-->



</LinearLayout>