<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/TextViewTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Profile Name *"
            android:textSize="10pt">
        </TextView>

        <EditText
            android:id="@+id/reg_name"
            android:layout_height="wrap_content"
            android:hint="Enter Profile Name"
            android:inputType="textPersonName"
            android:layout_width="fill_parent">
        </EditText>

        <TextView
            android:id="@+id/TextViewTitle9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your designation "
            android:textSize="10pt">
        </TextView>

        <EditText
            android:id="@+id/reg_designation"
            android:layout_height="wrap_content"
            android:hint="Enter your experience "
            android:inputType="textPersonName"
            android:layout_width="fill_parent">
        </EditText>

        <TextView
            android:id="@+id/TextViewTitle12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your charge  *"
            android:textSize="10pt">
        </TextView>


        <EditText
            android:id="@+id/reg_charge"
            android:layout_height="wrap_content"
            android:hint="Enter your charge"
            android:inputType="number"
            android:layout_width="fill_parent">
        </EditText>

        <TextView
            android:id="@+id/TextViewTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your address Name *"
            android:textSize="10pt">
        </TextView>


        <EditText
            android:id="@+id/reg_address"
            android:layout_height="wrap_content"
            android:hint="Enter your address Name"
            android:inputType="textPersonName"
            android:layout_width="fill_parent">
        </EditText>

        <TextView
            android:id="@+id/TextViewTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your Contact Number *"
            android:textSize="10pt">
        </TextView>

        <EditText
            android:id="@+id/reg_contact_number"
            android:layout_height="wrap_content"
            android:hint="Enter your contact number"
            android:inputType="number"
            android:layout_width="fill_parent">
        </EditText>

        <TextView
            android:id="@+id/TextViewTitle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your Gender  *"
            android:textSize="10pt">
        </TextView>

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_height="wrap_content"
            android:prompt="@string/feedbacktype"
            android:layout_width="fill_parent"
            android:entries="@array/gender">
        </Spinner>

        <TextView
            android:id="@+id/TextViewTitle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your Skils  *"
            android:textSize="10pt">
        </TextView>

        <Spinner
            android:id="@+id/skill_spinner"
            android:layout_height="wrap_content"
            android:prompt="@string/skilltype"
            android:layout_width="fill_parent"
            android:entries="@array/skils">
        </Spinner>

        <TextView
            android:id="@+id/TextViewTitle6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your email"
            android:textSize="10pt">
        </TextView>

        <EditText
            android:id="@+id/reg_email_address"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:inputType="textPersonName"
            android:layout_width="fill_parent">
        </EditText>

        <TextView
            android:id="@+id/TextViewTitle7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your company address"
            android:textSize="10pt">
        </TextView>

        <EditText
            android:id="@+id/reg_com_address"
            android:layout_height="wrap_content"
            android:hint="Enter your company address"
            android:inputType="textPersonName"
            android:layout_width="fill_parent">
        </EditText>

        <TextView
            android:id="@+id/TextViewTitle8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your experience "
            android:textSize="10pt">
        </TextView>

        <EditText
            android:id="@+id/reg_exp"
            android:layout_height="wrap_content"
            android:hint="Enter your experience "
            android:inputType="textPersonName"
            android:layout_width="fill_parent">
        </EditText>

        <TextView
            android:id="@+id/TextViewTitle10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your company address "
            android:textSize="10pt">
        </TextView>

        <EditText
            android:id="@+id/reg_company_address"
            android:layout_height="wrap_content"
            android:hint="Enter your company address "
            android:inputType="textPersonName"
            android:layout_width="fill_parent">
        </EditText>

        <TextView
            android:id="@+id/TextViewTitle11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter  you are best in..... "
            android:textSize="10pt">
        </TextView>

        <EditText
            android:id="@+id/reg_about_me"
            android:layout_height="wrap_content"
            android:hint="Enter  you are best in..... "
            android:inputType="textPersonName"
            android:layout_width="fill_parent">
        </EditText>

        <!--Put form controls here-->

        <Button
            android:id="@+id/register"
            android:layout_height="wrap_content"
            android:text="Register"
            android:onClick="sendRegistration"
            android:layout_width="fill_parent">
        </Button>

    </LinearLayout>
</ScrollView>